<!doctype html>
<html>
<head>
    <title>
        個人資料
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Laila:wght@400;500&family=Whisper&display=swap" rel="stylesheet">

    <style>
#ksa{border-radius:5px;border:solid 10px aqua;margin:20px;padding:10px;outline:5px dashed lightseagreen;outline-offset:10px;border-radius:30px;background:lightgoldenrodyellow;box-shadow:1px 1px 2px black inset;box-sizing:border-box;font-size:18px;color:lightskyblue}
#kk{font-weight:large;background:lightgreen;}
#ka{font-style:italic;text-decoration:underline;color:lightskyblue;}
#kc{font-family: 'Laila', serif;
font-family: 'Whisper', cursive;}
#kz{font-family: 'Laila', serif;
font-family: 'Whisper', cursive;}
#k9{text-shadow:5px 5px 5px gold;font-family: 'Laila', serif;
font-family: 'Whisper', cursive;}
#k8{font-family: 'Laila', serif;
font-family: 'Whisper', cursive;}
#k6{font-family: 'Laila', serif;
font-family: 'Whisper', cursive;}
#k7{font-family: 'Laila', serif;
font-family: 'Whisper', cursive;}
#k5{font-family: 'Laila', serif;
font-family: 'Whisper', cursive;}
#k4{font-family: 'Laila', serif;
font-family: 'Whisper', cursive;}
#k3{font-family: 'Laila', serif;
font-family: 'Whisper', cursive;}
#k2{font-family: 'Laila', serif;
font-family: 'Whisper', cursive;}
#k1{font-family: 'Laila', serif;
font-family: 'Whisper', cursive;text-decoration:underline}
#k99{font-family: 'Laila', serif;
font-family: 'Whisper', cursive;}
#k88{font-family: 'Laila', serif;
font-family: 'Whisper', cursive;}
#k77{font-family: 'Laila', serif;
font-family: 'Whisper', cursive;}
#k66{font-family: 'Laila', serif;
font-family: 'Whisper', cursive;}
#k55{font-family: 'Laila', serif;
font-family: 'Whisper', cursive;}
#k44{font-family: 'Laila', serif;
font-family: 'Whisper', cursive;font-style:oblique;}
#k33{font-family: 'Laila', serif;
font-family: 'Whisper', cursive;}
#k22{font-family: 'Laila', serif;
font-family: 'Whisper', cursive;}
#k11{font-family: 'Laila', serif;
font-family: 'Whisper', cursive;}
#k00{font-family: 'Laila', serif;
font-family: 'Whisper', cursive;}
#k01{font-family: 'Laila', serif;
font-family: 'Whisper', cursive;}
#k02{font-family: 'Laila', serif;
font-family: 'Whisper', cursive;}
#k03{font-family: 'Laila', serif;
font-family: 'Whisper', cursive;}
#k04{font-family: 'Laila', serif;
font-family: 'Whisper', cursive;}
#k077{font-family: 'Laila', serif;
font-family: 'Whisper', cursive;text-shadow:10px 10px 10px red}

</style>
</head>
<body>

   <div id="ksa"><table border="1">
    <thead>
    <tr><th colspan="22"><div id="kk">個人資料</div></th></tr>
</thead>
<tbody>
    <tr><td >中文姓名</td><td >凌榮威</td><td rowspan="2"><img src="https://s8d8.turboimg.net/t/94743462_9173885.jpg"width="130"height="160"></td><td rowspan="2"><img src="https://s8d6.turboimg.net/t/94744861_2232531.jpg"width="130"height="160"></td></tr>
    <div><tr><td><div id="kc">英文名字</div></td><td><div id="ka">LING,RONG-WEI</div></td></tr>
    <tr><td><div id="kz">生日</div></td><td colspan="2"><div id="k9">10月12日</div></td><td rowspan="30"><img src="https://media.tenor.com/k2g0aFI2BPAAAAAM/shimito-%E6%B0%B4%E6%9E%9C%E5%A4%A7%E8%B3%BD.gif"width="100"height="160"></td></tr>
    <tr><td><div id="k8">興趣</div></td><td colspan="2"><div id="k6">玩遊戲、聽音樂、嘴砲別人</div></td></tr>
    <tr><td><div id="k7">電腦遊戲</div></td><td colspan="2"><div id="k5">CS、LF2、洛克人X5、跑跑卡丁車、OSU</div></td></tr>
    <tr><td><div id="k4">手機遊戲</div><td colspan="2"><div id="k3">貓咪大戰爭、PUBG、地鐵跑酷、惡狼遊戲、決勝時刻</div></td></tr>  
    <tr><td><div id="k2">寵物</td></div><td colspan=""><div id="k1">我有養過鼠鼠，每次睡覺都跟喝醉了一樣!</div></td><td><img src="https://s8d7.turboimg.net/t/94743681_1061726.jpg"width="130"height="160"></td></tr>
    <tr><td><div id="k99">身高/體重</div></td><td colspan="2"><div id="k88">172cm/50kg</div></td></tr>  
    <tr><td><div id="k77">電話</div></td><td colspan="2"><div id="k66">0909639012</div></td></tr>  
    <tr><td><div id="k55">個性</div></td><td colspan="2"><div id="k44">穩重、保守、隨和</div></td></tr>  
    <tr><td><div id="k33">聊天軟體</div></td><td colspan="2"><div id="k22">LINE、FB、Discord(打遊戲用)</div></td></tr>  
    <tr><td><div id="k11">喜愛的動漫</div></td><td colspan="2"><div id="k00">科學超電磁砲、學園孤島、國王遊戲、七大罪、暗殺教室</div></td></tr>  
    <tr><td><div id="k01">email</div></td><td colspan="2"><div id="k02"><a href="mailto:C112156217@nkust.edu.tw"?subject=C112156217@nkust.edu.tw>C112156217@nkust.edu.tw</a></div></td></tr>
    <tr><td><div id="k03">愛聽的歌</div></td><td colspan="2"><div id="k04">Only my railgun、Shelter、追光者、十年、演員、戰爭世界</div></td></tr> 

</tbody>
<tfoot>
  <tr><th colspan="10"><div id="k077"><img src="https://media.tenor.com/c0Vsc5R-QpIAAAAj/sweethouse-sweethouse-happy-deer.gif"width="200"><h1>Thank you for watching!</h1></div></th></tr>
</tfoot>
   </table>
</div>
</body>
</html>